VITE_SUPABASE_URL=https://ffkwfkhvzalyyrtlsiar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma3dma2h2emFseXlydGxzaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzc3NTMsImV4cCI6MjA3Njk1Mzc1M30.UNDfjwBqjRQJn5hxB-nXOnfUuIs4BET1RcCg_ZYTCN0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma3dma2h2emFseXlydGxzaWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM3Nzc1MywiZXhwIjoyMDc2OTUzNzUzfQ.bn0DtjhqFXfNKJQa2gJYwVHu3h5TanJYMQzJ554colk
VITE_BACKEND_URL=http://localhost:8000
